// src/i18n/translations.js
export const translations = {
  es: {
    title: "Sistema de Mediciones Médicas",
    description: "Bienvenido al sistema de mediciones. Por favor, siga los pasos a continuación para tomar y registrar sus mediciones.",
    info_state_esp: "Estado del ESP:",
    choose_option: "Elige una opcion:",
    take_meditions_title: "Tomar Mediciones del dispositivo",
    take_meditions_button: "Tomar Mediciones",
    input_title: "Introducir Mediciones",
    input_option_1 : "Reposo",
    input_option_2 : "Recuperación inmediata (al terminar el ejercicio)",
    input_option_3 : "Recuperación tardía (2 minutos después)",
    input_option_4 : "Ejercicio de relajación (técnica 4-6-8)",
    input_option_5 : "Segunda recuperación inmediata",
    PAS_title: "Presión Arterial Sistólica:",
    PAD_title: "Presión Arterial Diastólica:",
    save_button: "Guardar Mediciones",
    before_prediction_button: "Empezar a hacer predicciones",
    PAS_prediction_title: "Presión Arterial Sistólica Estimada:",
    PAD_prediction_title: "Presión Arterial Diastólica Estimada:",
    confidence_title: "Nivel de confianza del modelo:",
    prediction_result_title: "Resultado de la Predicción",
    advanced_options_button: "Opciones avanzadas..",
    close_graphs_button: "Volver",
    footer: "&copy; 2025 Sistema de Mediciones Médicas. Todos los derechos reservados."
  },
  en: {
    title: "Medical Measurements System",
    description: "Welcome to the medical measurements system. Please follow the steps below to take and register your measurements.",
    info_state_esp: "ESP State:",
    choose_option: "Choose an option:",
    take_meditions_title: "Take Measurements from the device",
    take_meditions_button: "Take Measurements",
    input_title: "Input Measurements",
    input_option_1 : "Rest",
    input_option_2 : "Immediate recovery (after the exercise)",
    input_option_3 : "Delayed recovery (2 minutes later)",
    input_option_4 : "Relaxation exercise (technique 4-6-8)",
    input_option_5 : "Second immediate recovery",
    PAS_title: "Systolic Blood Pressure:",
    PAD_title: "Diastolic Blood Pressure:",
    save_button: "Save Measurements",
    before_prediction_button: "Start making predictions",
    PAS_prediction_title: "Estimated Systolic Blood Pressure:",
    PAD_prediction_title: "Estimated Diastolic Blood Pressure:",
    confidence_title: "Model confidence level:",
    prediction_result_title: "Prediction Result",
    advanced_options_button: "Advanced Options..",
    close_graphs_button: "Back",
    footer: "&copy; 2025 Medical Measurements System. All rights reserved."
  }
};
