// src/i18n/translations.js
export const translations = {
  es: {
    title: "Sistema de Mediciones Médicas",
    description: "Bienvenido al sistema de mediciones. Por favor, siga los pasos a continuación para tomar y registrar sus mediciones.",
    info_state_esp: "Estado del ESP:",
    choose_option: "Elige una opcion:",
    take_meditions_title: "Tomar Mediciones del dispositivo",
    take_meditions_button: "Tomar Mediciones",
    input_title: "Introducir Mediciones",
    input_option_1 : "Reposo",
    input_option_2 : "Recuperación inmediata (al terminar el ejercicio)",
    input_option_3 : "Recuperación tardía (2 minutos después)",
    input_option_4 : "Ejercicio de relajación (técnica 4-6-8)",
    input_option_5 : "Segunda recuperación inmediata",
    PAS_title: "Presión Arterial Sistólica:",
    PAD_title: "Presión Arterial Diastólica:",
    save_button: "Guardar Mediciones",
    before_prediction_button: "Empezar a hacer predicciones",
    PAS_prediction_title: "Presión Arterial Sistólica Estimada:",
    PAD_prediction_title: "Presión Arterial Diastólica Estimada:",
    confidence_title: "Nivel de confianza del modelo:",
    prediction_result_title: "Resultado de la Predicción",
    advanced_options_button: "Opciones avanzadas..",
    close_graphs_button: "Volver",
    footer: "© 2025 AMGI Metrics. Todos los derechos reservados."
  },
  en: {
    title: "Blood Pressure Measurement Application",
    description: "Welcome to the blood pressure measurement application. Please, follow the instructions below.",
    info_state_esp: "ESP Status:",
    choose_option: "Please, choose an option:",
    take_meditions_title: "Acquire reference BP values from the device",
    take_meditions_button: "Acquiring BP values",
    input_title: "Enter BP values",
    input_option_1 : "Resting phase",
    input_option_2 : "Immediate recovery (just after the exercise)",
    input_option_3 : "Late recovery (2 min after the exercise)",
    input_option_4 : " Breathing relaxation technique (4-6-8)",
    input_option_5 : " 2nd immediate recovery",
    PAS_title: "Systolic Blood Pressure:",
    PAD_title: "Diastolic Blood Pressure:",
    save_button: "Save Measurements",
    before_prediction_button: "Start making predictions",
    PAS_prediction_title: "Predicted SBP value:",
    PAD_prediction_title: "Predicted DBP value:",
    confidence_title: "Model confidence level:",
    prediction_result_title: "Predicted BP values",
    advanced_options_button: "Advanced Options..",
    close_graphs_button: "Back",
    footer: "© 2025 AMGI Metrics. All rights reserved."
  }
};
